,ω 1111011101 11110111.

„nitro tibi 11111111 in quo etsi suut moi 11111111 1111 , tamon ipae 1111111111 noa 111 m. Μ
ᾖ11111111311111111111 farraginem quandam negligentius coacervatam, quae a mo disposita est, qum·
„tum quidam in eompoudio lieri potuit lu flue adieei tabellam annorum mundi utilem 11 aaran,
„quam spero tihi et aliis doetis placituram ease. 1111 recudent opus nostri χαλκογράφον, addam er
„Ptolemaeo testimonia. ’⁹
Prodiit liber Curionis ineunte anno 1532 sio inseriptus:
,51111111115111111111111151111111111111111111111111, 1111111111111111111111. 11111111.
1111511111111. 1532. ” 8.
Dieevit libellum Carion domiuo ae patrono suo 1111111111, blarehioni illaet, et data est epistola 31111111
ι. 1531. 'lotam historiam disposuit in tres periodos sivo libros; lib. 1. a mundo eondito usque ad aura·
11111111111 lib. 11 ab abrahamo usque ad Augustum Imperatorem llomau.; lib. 111. ab Augusto usque as
ἱ an. 1532. - 1111 opusculum ita placuit hominibus doctis illius temporis, ut multi eo uterentur iu tra·
denda historia, iuter quos etiam luit ipse'Molauthou. Quare non solum saepo recusum sed etiam 11111111
lautum et editum 111.
’ Germanice prodiit iterum eodem anno·
,51111111 1111 1111111112 nob 111 511111111111111111111111111 1111111111 11111111 pu 11111. 11111111
15111111 1111511111 51111111 1111 1531.”
Item prodiit apud Georgium 1511111, Vrtebergao 1533. -1535 - 1549, ubi iu inscriptions addita suut 111111
»1511111111 111111 51111111111132. 31111111111111 8111111 111 45.” [1. 1. 1111111111 111 rara-tata]
Porro rseusum est hoe χροὴκόν Augustae deelieorum 1532, 11111533111540. 5111115511-
- lum recudi curavit lo. Peucolao, et historiam annorum inde a 1532 usque ad 1545 adieoit prolixiorem>
aio inscriptum:
‚‚ 51111111111111 5111311111 511111- - 5151111111 111111 51111111111131.3111111 11111111 dall
blato 45. hurd) Sall. 811115 111 [Pastorru Woltrd prope Noriubergam) 11111111111111111 OErattlf· affl)
1545. ” 8.
Latinum loeit hune libellum Hermannus Bonnua:
„Chronica loannis Curionis conversa ex Germanico iu Latinum a doctissimo Viro Hermanno Bono, et
ab autore diligenter recognita. Halae Suet-urum ex officina Petri Brubaehii. 1537st 8. - Reeusua 111
liber ibid. 1539111550.- item Francos. 1555. Porro [lugduni Batavorum, 1545. tabat Parii·
' 1544. 15111519. 1553. 1553. - 1111111111553111555.
Quum autem Curionis liber, quo etiam Melanthou in enarrandis historiis utebatur, imperfectus esset, lle-
lanthon, multum excitatus a multis, ut totum librum retexeret, taudem monitis amieorum cessit et 115111
111 emendavit et quasi novum feeit, ut iam nou (larionis sed ipsius lllelauthouis opus esse videretur.
Prodiit igiturr .
„chronicon Curionis latine expositum et auetum multis et veteribus et recentibus Historiis, iu nar·
rationibus rerum Graecarum, Germanicarum et Ecclesiastiearum a Philippo Melanthum. witebergu
excusum in officina Haeredum Georgii 1511111. Anno 1111).1111’111.” 1Alph. 3111. 8.
11111111 librum sigismundo, Archiepiseopo Magdehurgensi, Marehioni Brandeub. et in epistola dedinent·
quam dedimus Vol IX. p. 531. diserte exposuit necessitatem ot utilitatem cognitionis historiarum. Coa·

tinet autem hoo primum Volumen librum primum et secuudum operis Cononis, ergo historiam a moad·
condito usquead Augustum Imperat

Post biennium prodiit seeundum volumen, inscriptum:

,Secunda pars chronici Curionis ab Augusto Caesare usquead Carolum Magnum. Exposita 11 aucta
1Ρ1111111111111111111.5111111111, eum gratia et privilegio ad sexennium. Anuolll. 1)..”11Χ bfflpagg 5

 

