m. un 1111 rr 1111111111 rotun. m

n mm, ,wrm acrei· circulum incedebant, et semel inchoatum libro·

l· utu 111111 pistum mm... ,siquod rum uon nisi diligenter perlectum er manibus de·
Μ’. „mm 11111 u mmmm. nullus ponebam, et publicis lectionibus privata exerci-
11-111111111.11””““““Ν vm„ „a &leolu- tia tum linguae, tum styli adiungebent, et saepe
unitim Ψ ‘²⁶⁰ Ι,,,ι,.,ρ.-...11111111111111111)- cum aequalibus de locis obscurioribus consere·
rim.²”'¹⁸⁸''-„0m m„ ,mn lectiones au· bant, etin vita ac moribus sobrietatem, mode·
1111 1111111111- B· ,ἀι-ιω.-1111,.11111111111111110- stiam, ac erga praeceptores suos observantiam co·
1111111111· aa« '‘¹⁰- ,ὦ ,mnus nianium, aut lebant: pervcuemnt acl banc eruditionis laudern,
„m nanim: 1· ὃ· &mutuatum nunus habent qua nirnc fulgent, ac nobis totique posteritati uti-
1111111111 ξ’· ’Ἴ ,mna 1111111111, 1111111111111111, et liter serviunt. Horum nosexempla imitari decc-
11111 :⁸⁵ ,ΜΝ1111111111111111111111. llac bat, quoties eos intuemur, quotics eorum vocet
11111111 wrm ‘wana nun alelicata, tam lasti· auribus haurimus, aut scripta aspicimus, praeser-
„ra-⁷· '¹ ἕως.. nonne «pruisquam fructum di· tim cum nobis multo ad discendum plures occa·
1 1”’”,,“,,,,.,,,,.1111.1, tutto impendio temporis siones divina clementia boc tempore tribuerit,
ΡΜ* , ᾖ ...η tauromeniumsuperiorisaetatis, quas praeceptores nostros senon babere potuisse

5⁸¹⁴* ...ao ..1111111111 aliis etiam causis dilli· tunc in adolescentia sua, saepe deplorare audimus.

1111

⁸} ''iiiii''·⁸··³'⁸¹''¹¹* ”biiii‘banmr' N⁰n habe' Pudeat igilur nos ignaviae nostrae, quod

k ,1,-11111111111111111111111111111101111111111111 tantis cumulati commoditatibus et occasionibus,
.. -· '¹ *¹¹⁸i'¹⁰¹'¹¹''' ¹¹¹⁴¹¹³²⁰³ ⁹¹ 1³³¹¹¹¹i¹¹¹¹ffffl ita segniter in studiis versamur, et non aliter
ψῃ. 11111111111111111111111111111111111111111[ΝΜ1 libros attingimus, quam delicatuli cum rosasde-
v t· 1111111111111111 ab 11111 1011111111111 ⁰⁰8¹¹⁰J⁶⁰¹⁰ cerpunt, spinarum aculeos formidantes, manum
,,·111111, out 1111111111 sumptu erltatnnsqneittum subinde retrahunt· Doleat nobis dispendpum·
11 · ’1111 11111111110 iiim ‘i νΙ11111111 ⁰⁰⁰¹ Vide· non pecuniae modo, sed praecipue ,temporis sine
,11111111 11111111 periculo, describere 1331111111. pmcn-1 consumpti, rei omnium pmposhspmn,
11111111111111111111 ita dinumerantes, sed ⁰b¹¹¹i³f³ etubi semel periit, damni irrecuperabilis„ Su-
ineptissirunrurn commentariorum prolixis insulsis heapnobpscum de reddendis rationibus, qum
11111111· 1111111 ”bi 1111111111 '‘lim“ ‘l'⁰¹V²‘³{ 1 ΜΠ* nobis exigent aliquando praeceptores nostri, iuste
1111111111111 111111111111111111111111111 111111111111111111 ‘Pam exprobrantesnobis,quodlucemdoctrinarum,quarn
111111. 11 ‹linenda-baa 111111 nimiihone 'selmum ipsi summis cum difficultatibus‚' maximis labori·
11111111111· liu-iotis probe, incertior sum multo, bu„ et nd„ ,pne periculo denuo ,coemam ,pul

1111111111111111111· · , nos deposuerufl, nostra inertia et socordia pasti
’11111111 1111111111 1111111111 111 itta apsa et cutiacum simus intercidere et extingui·

pannosa, 111111111111111111111111111,111111111111111111111111 praeci ue autem „⁰⁸ m m, m d t ij
Ι,,,.μ,1..11,11111111111111111111111111111111111111311111111- p ⁰ an au e,

111111· 11 1111111111, 11111111 incellentur 1111111 evaserunt, ω ‚mahffflf in discendi' “fidffitai‘ffn pram-¹2⁸¹
qus nobas m hanc scholasticam stationem vocatu ,

apulum· 11111111· tandi·- partim voro, parlim lateti- , , ‚ Ι
1111111111111111, 111111 11111111111 studiorum trasstrurum ‚⁸9³‘d09ir'meP⁰⁸⁸⁶⁸⁸¹⁰⁰em²² i)¹'⁰i¹²'3‘⁴i¹⁰¹¹²'¹¹⁸r 1

uiduata lutumst, 1111111111·νίτί1111111111111111111 ‘¹⁰ ⁰⁰m¹¹¹e¹¹d⁸v¹¹’ uminum δ’ ¹¹⁰b'⁸i’⁰‘' ἶ

1111111111111111, 1111111111111111111 111 [1111111111111 eruditio· ¹¹³⁸ ἰωὴ (1υο plurim ¹¹⁰⁸ ducendi ⁰⁰⁰³⁸i⁰m⁶

,..ι νηννηηωη, ,5 „mmm m, ‘Micam pabore, pus quasi obruit, si eas flagitiose neglexisse vide· ;

Ι
4111111111 1111111111· voluisseut, 1111111· interi-allaet 'mur' 1
minnan 11111111 11111 1111111111111·1111111111111, inviter certissimum est aulem doctrinam Ecclesiae

„pannon 11 11111111111111111111111111111,1111111111- incorruptam et synceram, tine multiplici eutii·
111· pastus· 11111 sperave» 111111 111111111111111111111111- tione et linguarum cognitione retineri et propa·
11111111111· 1111111111111111111111, 111 1111111· 111111111111 itt· gari non poue· Quare-‘ti verbum divinitus 111·
1---111 11111111111111111111111111111111111111111111011111· 111111111 1111811111ῑί1111151 11 1111195119 ¹¹⁰⁸ 131111*
stands 111111111111, at mllsilulmnt iaralol'essusn stu· membra agnoscimus, eique nos totos debere late·
11111111 111 uno-tantiam 111111111111111111111111 11111111- 111111, 1111191111811111111111111 111111111111111 ἰ11111111·
,un 111111111111111111,1111111111111111111111111111111111 cumbamus, ut literis politioribus et artibus ne-
notionum 11111111 11111111111111111111. prr 1111111111 cessariis ita nos instruamus, ut possessiouem coe·

 

